

TEMPLATE      = subdirs
#CONFIG += no_docs_target

SUBDIRS       = \
4_1_connect_lambda \
4_1_connect_SIGNAL_SIGNAL \
4_1_connect_SIGNAL_SLOT \
4_2_disconnect \
4_3_emit \
4_4_timerEvent \
4_5_QTimer \
4_6_event \
4_7_changeEvent \
4_7_closeEvent \
4_7_moveEvent \
4_8_KeyEvent_fucus \
4_8_KeyEvent_keyPress \
4_8_KeyEvent_QAction \
4_8_KeyEvent_QShortcut \
4_8_KeyEvent_Shortcut \
4_9_MouseEvent_enterEvent \
4_9_MouseEvent_map_to \
4_9_MouseEvent_mouseMove \
4_9_MouseEvent_mousePress \
4_9_MouseEvent_QCursor \
4_9_MouseEvent_setCursor \
4_9_MouseEvent_setOverrideCursor \
4_9_MouseEvent_wheelEvent \
4_10_drag_and_drop____drag \
4_10_drag_and_drop____dragEnterEvent \
4_10_drag_and_drop____dragMoveEvent \
4_10_drag_and_drop____drop_html \
4_10_drag_and_drop____drop_imageData \
4_10_drag_and_drop____drop_text  \
4_10_drag_and_drop____drop_urls\
4_11_clipboard 
